```python
import math

n1 = int(input('Яку операцію ви хочете виконати? \n 1 Алгебра \n 2 Геометрія \n 3 Фізика '))
if n1 == 2:
    b1 = int(input('Тобі потрібна формула чи розвязок? 1.Формула 2.Розвязок'))
if b1 == 2:
    z = int(input('Яку формулу ви хочете використовувати? \n 1 Площа прямокутника \n 2. Площа трикутника через основу та висоту \n 3. Формула Піфагора (для прямокутного трикутника) \n 4. Формула для площі кола \n 5. Довжина кола \n 6. Обєм прямокутного паралелепіпеда \n 7. Формула Герона для площі трикутника \n 8. Теорема косинусів \n 9. Формула для знаходження кута в середині трикутника (з використанням тангенса) \n 10. Формула для обєму конуса'))

    if z == 1:
        z2 = float(input('Введіть значення a: '))
        z3 = float(input('Введіть значення b: '))
        print('S =', z2 * z3)

    elif z == 2:
        z4 = float(input('Введіть значення a (основи) : '))
        z5 = float(input('Введіть значення h (висоти) : '))
        print('S =', z4 * z5 * 0.5)

    elif z == 3:
        a = float(input('Введіть довжину катета a: '))
        b = float(input('Введіть довжину катета b: '))
        c = math.sqrt(a**2 + b**2)
        print('Гіпотенуза c =', c)

    elif z == 4:
        r = float(input('Введіть радіус кола: '))
        S = math.pi * r**2
        print('Площа кола: ', S)

    elif z == 5:
        r = float(input('Введіть радіус кола: '))
        C = 2 * math.pi * r
        print('Довжина кола: ', C)

    elif z == 6:
        a = float(input('Введіть довжину сторони a: '))
        b = float(input('Введіть довжину сторони b: '))
        h = float(input('Введіть висоту h: '))
        V = a * b * h
        print('Об\'єм прямокутного паралелепіпеда: ', V)

    elif z == 7:
        a = float(input('Введіть довжину сторони a: '))
        b = float(input('Введіть довжину сторони b: '))
        c = float(input('Введіть довжину сторони c: '))
        p = (a + b + c) / 2
        S = math.sqrt(p * (p - a) * (p - b) * (p - c))
        print('Площа трикутника: ', S)

    elif z == 8:
        a = float(input('Введіть довжину сторони a: '))
        b = float(input('Введіть довжину сторони b: '))
        C = float(input('Введіть кут C в градусах: '))
        c_squared = a**2 + b**2 - 2 * a * b * math.cos(math.radians(C))
        print('Квадрат довжини сторони c: ', c_squared)

    elif z == 9:
        a = float(input('Введіть довжину сторони a: '))
        b = float(input('Введіть довжину сторони b: '))
        A = math.degrees(math.atan(a / b))
        print('Кут A в градусах: ', A)

    elif z == 10:
        r = float(input('Введіть радіус конуса: '))
        h = float(input('Введіть висоту конуса: '))
        V = (1/3) * math.pi * r**2 * h
        print('Об\'єм конуса: ', V)

    else:
        print('Невірний вибір формули.')
elif b1 == 1:
    b01 = int(input('Яку формулу ти хочеш? \n 1 Площа прямокутника \n 2. Площа трикутника через основу та висоту \n 3. Формула Піфагора (для прямокутного трикутника) \n 4. Формула для площі кола \n 5. Довжина кола \n 6. Обєм прямокутного паралелепіпеда \n 7. Формула Герона для площі трикутника \n 8. Теорема косинусів \n 9. Формула для знаходження кута в середині трикутника (з використанням тангенса) \n 10. Формула для обєму конуса' ))

    if b01 == 1:
        print('S = довжина * ширина')

    elif b01 == 2:
        print('S = 0.5 * основа * висота')

    elif b01 == 3:
        print('гіпотенуза = корінь (катет_1**2 + катет_2**2)')

    elif b01 == 4:
        print('S = Пі * радіус**2')

    elif b01 == 5:
        print('C = 2 * Пі * радіус')

    elif b01 == 6:
        print('V = довжина * ширина * висота')

    elif b01 == 7:
        print('S= корінь s⋅(s−a)⋅(s−b)⋅(s−c)')

    elif b01 == 8:
        print('root a^2+b^2﹣2abcosγ')

    elif b01 == 9:
        print('12(a+b+c)a')

    elif b01 == 10:
        print('V = (1/3) * Пі * радіус основи^2 * висота')                  
```
